group 'net.spandigital.presidium'
version '0.1.0'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "net.spandigital.presidium.Main"

repositories {
    mavenCentral()
}

task copyDist(type: Copy) {
    from 'README.md'
    from 'NOTICE'
    from 'LICENSE'
    into 'src/main/dist'
}
compileJava.dependsOn copyDist

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}