group 'net.spandigital.presidium'
version '0.1.1'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "net.spandigital.presidium.Main"

repositories {
    mavenCentral()
}

task copyDist(type: Copy) {
    from 'README.md'
    from 'NOTICE'
    from 'LICENSE'
    into 'src/main/dist'
}
compileJava.dependsOn copyDist

test {
    useJUnitPlatform()
}

dependencies {
    implementation('commons-cli:commons-cli:1.5.0')
    implementation(files("${System.properties['java.home']}/../lib/tools.jar"))
    implementation("org.yaml:snakeyaml:1.30")
    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}