group 'net.spandigital.presidium'
version '0.0.1'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "net.spandigital.presidium.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.4'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}